#
# Keyboard actions
#
[PageDown]
label=Page-Down
accelerator=Page_Down
#tooltip=
#stock_id=
type=ExecPF
action=8

[PageUP]
label=Page-Up
accelerator=Page_Up
#tooltip=
#stock_id=
type=ExecPF
action=7

[ShiftPageUP]
accelerator=<Shift>Page_Up
type=ExecPF
action=23

[ShiftPageDown]
accelerator=<Shift>Page_Down
type=ExecPF
action=24

#
# Mouse scroll button
#
[ScrollDown]
label=Scroll-Down
type=ExecPF
action=8

[ScrollUP]
label=Scroll-Up
type=ExecPF
action=7
