[X3270]
Label=X3270
Terminal=black,deepSkyBlue,red,pink,green,turquoise,yellow,white,black,blue3,orange,purple,paleGreen,paleTurquoise2,grey,white
BaseAttributes=green,red,deepSkyBlue,white
SelectedText=dimGrey,black
Cursor=white,white
OIA=black,white,white,white,white
