#
# G3270 Font list
#
# -*-fixed-bold-*-*-*-13-*-*-*-*-*-*-*
# -*-fixed-bold-*-*-*-14-*-*-*-*-*-*-*
# -*-fixed-bold-*-*-*-15-*-*-*-*-*-*-*
# -*-fixed-bold-*-*-*-16-*-*-*-*-*-*-*
# -*-fixed-bold-*-*-*-18-*-*-*-*-*-*-*
# -*-fixed-bold-*-*-*-20-*-*-*-*-*-*-*
# -*-fixed-medium-*-*-*-6-*-*-*-*-*-*-*
# -*-fixed-medium-*-*-*-7-*-*-*-*-*-*-*
# -*-fixed-medium-*-*-*-8-*-*-*-*-*-*-*
# -*-fixed-medium-*-*-*-9-*-*-*-*-*-*-*
# -*-fixed-medium-*-*-*-10-*-*-*-*-*-*-*
# -*-fixed-medium-*-*-*-12-*-*-*-*-*-*-*
# -*-fixed-medium-*-*-*-13-*-*-*-*-*-*-*
# -*-fixed-medium-*-*-*-14-*-*-*-*-*-*-*
# -*-fixed-medium-*-*-*-15-*-*-*-*-*-*-*
# -*-fixed-medium-*-*-*-16-*-*-*-*-*-*-*
# -*-fixed-medium-*-*-*-18-*-*-*-*-*-*-*
# -*-fixed-medium-*-*-*-20-*-*-*-*-*-*-*
-xos4-terminus-bold-*-*-*-14-*-*-*-*-*-*-*
-xos4-terminus-bold-*-*-*-16-*-*-*-*-*-*-*
-xos4-terminus-bold-*-*-*-20-*-*-*-*-*-*-*
-xos4-terminus-bold-*-*-*-24-*-*-*-*-*-*-*
-xos4-terminus-bold-*-*-*-28-*-*-*-*-*-*-*
-xos4-terminus-bold-*-*-*-32-*-*-*-*-*-*-*
