/menu/_Arquivo
	Type=Branch

/menu/Arquivo/_Imprimir Tela
	Accelerator=<control>P
	Action=print

/menu/Arquivo/Imprimir Seleção
	Accelerator=<control><shift>P
	Action=print_selection
	Command=lpr %s

/menu/Arquivo/Imprimir Cópia
	Action=print_copy
	Command=lpr %s

/menu/Arquivo/Sair
	Accelerator=<control>X
	Action=exit

/menu/_Editar
	Type=Branch

/menu/Editar/Copiar
	Accelerator=<control>C
	Action=copy

/menu/Editar/Copiar anexando
	Accelerator=<control><shift>C
	Action=append

/menu/Editar/Copiar como tabela
	Action=copy_as_table

/menu/Editar/Colar
	Accelerator=<control>V
	Action=paste

/menu/Editar/sep1
	Type=Separator

/menu/Editar/Limpar campos
	Action=clear

/menu/Editar/sep2
	Type=Separator

/menu/Editar/Editar Tela
	Action=exec_with_screen
    Command=gedit --encoding=ISO-8859-1 %s

/menu/Editar/Editar Cópia
	Action=exec_with_copy
    Command=gedit --encoding=ISO-8859-1 %s

/menu/Editar/Editar Seleção
	Action=exec_with_selection
    Command=gedit --encoding=ISO-8859-1 %s

/menu/Editar/sep3
	Type=Separator

/menu/Editar/Selecionar tudo
	Accelerator=<control>A
	Action=select_all

/menu/Editar/Selecionar campo
	Accelerator=<control>F
	Action=selectfield

/menu/Editar/Desmarcar
	Accelerator=<control>D
	Action=remove_selection

/menu/Editar/Remarcar
	Accelerator=<control>R
	Action=restoreselection

/menu/_Opções
	Type=Branch

/menu/Opções/Cross Hair
	Accelerator=<ALT>x
	Action=crosshair

/menu/Opções/Cores
	Action=set_colors

/menu/_Comunicação
	Type=Branch

/menu/Comunicação/Conectar
	Action=connect

/menu/Comunicação/Desconectar
	Action=disconnect

/menu/Aj_uda
	Type=Branch

/menu/Ajuda/Sobre o G3270
    Action=about
