[x3270]
Label=x3270
Terminal=black,deepSkyBlue,red,pink,green,turquoise,yellow,white,black,blue3,orange,purple,paleGreen,paleTurquoise2,grey,white
BaseAttributes=white,white,white,white
SelectedText=dimGrey,black
Cursor=white,white
OIA=black,white,white,white,white
