/_Arquivo
	NULL
	NULL
	0
	<Branch>

/Arquivo/_Imprimir Tela
	<control>P
	print
	0
	NULL

/Arquivo/Imprimir Seleção
	<control><shift>P
	print_selection
	0
	NULL

/Arquivo/Imprimir Cópia
	NULL
	print_copy
	0
	NULL

/Arquivo/Sair
	<control>X
	action_exit
	0
	NULL

/_Editar
	NULL
	NULL
	0
	<Branch>

/Editar/Copiar
	<control>C
	copy
	0
	NULL

/Editar/Copiar anexando
	<control><shift>C
	append
	0
	NULL

/Editar/Colar
	<control>V
	paste
	0
	NULL

/Editar/sep1
	NULL
	NULL
	0
	<Separator>

/Editar/Limpar campos
	NULL
	clear
	0
	NULL

/Editar/sep2
	NULL
	NULL
	<Separator>
	
/Editar/Selecionar tudo
	<control>A
	action_select_all
	0
	NULL

/Editar/Desmarcar
	<control>D
	remove_selection
	0
	NULL			

/_Opções
	NULL
	NULL
	0
	<Branch>

/Opções/Cross Hair
	<ALT>x
	crosshair
	0
	NULL			

/Comunicação/Conectar
	NULL
	connect
	0
	NULL			

/Comunicação/Desconectar
	NULL
	disconnect
	0
	NULL			
