/toolbar/gtk-select-all
 	action=select_all
	
/toolbar/gtk-copy
 	action=copy

/toolbar/gtk-clear
 	action=clear

/toolbar/sep1
	type=separator
	
/toolbar/gtk-connect
 	action=connect
	
/toolbar/gtk-disconnect
 	action=disconnect

/toolbar/sep1
	type=separator
	
/toolbar/gtk-print
 	action=print
	
/toolbar/gtk-select-color
	action=set_colors

/toolbar/gtk-quit
	action=exit
