/_Arquivo
	Type=Branch

/Arquivo/_Imprimir Tela
	Accelerator=<control>P
	Action=print

/Arquivo/Imprimir Seleção
	Accelerator=<control><shift>P
	Action=print_selection
	Command=kprinter --nodialog -t g3270 %s

/Arquivo/Imprimir Cópia
	Action=print_copy
	Command=kprinter --nodialog -t g3270 %s

/Arquivo/Sair
	Accelerator=<control>X
	Action=exit

/_Editar
	Type=Branch

/Editar/Copiar
	Accelerator=<control>C
	Action=copy

/Editar/Copiar anexando
	Accelerator=<control><shift>C
	Action=append

/Editar/Colar
	Accelerator=<control>V
	Action=paste

/Editar/sep1
	Type=Separator

/Editar/Limpar campos
	Action=clear

/Editar/sep2
	Type=Separator

/Editar/Editar Tela
	Action=exec_with_screen
    Command=gedit --encoding=ISO-8859-1 %s

/Editar/Editar Cópia
	Action=exec_with_copy
    Command=gedit --encoding=ISO-8859-1 %s

/Editar/Editar Seleção
	Action=exec_with_selection
    Command=gedit --encoding=ISO-8859-1 %s

/Editar/sep3
	Type=Separator

/Editar/Selecionar tudo
	Accelerator=<control>A
	Action=select_all

/Editar/Selecionar campo
	Accelerator=<control>F
	Action=selectfield

/Editar/Desmarcar
	Accelerator=<control>D
	Action=remove_selection

/Editar/Remarcar
	Accelerator=<control>R
	Action=restoreselection

/_Opções
	Type=Branch

/Opções/Cross Hair
	Accelerator=<ALT>x
	Action=crosshair

/_Comunicação
	Type=Branch

/Comunicação/Conectar
	Action=connect

/Comunicação/Desconectar
	Action=disconnect

/Aj_uda
	Type=Branch

/Ajuda/Sobre o G3270
    Action=about


