Name:           @PACKAGE@
License:        GPL
Group:          System/X11/Terminals
Version:        @PACKAGE_VERSION@
Release:        0.%_vendor
Summary:        IBM 3270 Terminal emulator for gtk.
Source:         %{name}-%{version}.tar.gz
BuildRoot:      %{_tmppath}/%{name}-%{version}-build

Requires:       openssl %{name}-lib
BuildRequires:  autoconf openssl-devel sed pkgconfig

%description
IBM 3270 terminal emulator gtk. It can be used to communicate with
any IBM host that supports 3270-style connections over TELNET.

%package lib
Provides:	%{name}-lib
Summary:	3270 Communication library for %{name}
Group:		Development/Libraries

%description lib
tn3270 protocol library for %{name}

%package devel
Provides:	%{name}-devel
Summary:	Devel for 3270 Communication library for %{name}
Group:		Development/Libraries

%description devel
devel for tn3270 protocol library for %{name}

%prep

%setup -q -n %{name}-%{version}
autoconf
%configure --disable-trace

%build
make clean
make Release
strip bin/Release/g3270
strip bin/Release/lib3270.so

%install
rm -rf $RPM_BUILD_ROOT

mkdir -p %{buildroot}%{_libdir}
mkdir -p %{buildroot}%{_bindir}
mkdir -p %{buildroot}%{_datadir}/%{name}
mkdir -p %{buildroot}%{_datadir}/%{name}/plugins
mkdir -p %{buildroot}%{_includedir}/%{name}
mkdir -p %{buildroot}%{_sysconfdir}/x3270
mkdir -p %{buildroot}/etc/sysconfig
mkdir -p %{buildroot}%{_libdir}/pkgconfig

install -m 755 bin/Release/lib3270.so	   	%{buildroot}%{_libdir}
install -m 755 bin/Release/g3270	%{buildroot}%{_datadir}/%{name}
install -m 644 *.jpg				%{buildroot}%{_datadir}/%{name}
install -m 644 *.conf		    	%{buildroot}%{_datadir}/%{name}

# Desktop menu entry
cat > %{name}.desktop << EOF
[Desktop Entry]
Encoding=UTF-8
Name=%{name}
Comment=IBM 3270 Terminal emulator
Exec=%{_datadir}/%{name}/%{name}.sh
Icon=%{_datadir}/%{name}/icon.jpg
Terminal=false
Type=Application
EOF

mkdir -p %{buildroot}%{_datadir}/applications

desktop-file-install    --vendor %{_build_vendor} \
                        --dir %{buildroot}%{_datadir}/applications \
                        --add-category System \
                        %{name}.desktop

# PKG-Config file
cat > %{name}.pc << EOF
prefix=%{_prefix}
exec_prefix=%{_exec_prefix}
libdir=%{_libdir}
includedir=%{_includedir}/%{name}
target=x11
extension_prefix=%{_datadir}/%{name}/plugins
extension_data=%{_datadir}/%{name}
startup_script=%{_datadir}/%{name}/%{name}.sh

Name: %{name}
Description: GTK-3270 Terminal Emulator
Version: %{version}-%{release}
Requires: gtk+-2.0
Libs: -L\${libdir} -l3270
Cflags: -I\${includedir}/ -DG3270=\"%{version}-%{release}\" -DPLUGINPATH=\"%{_datadir}/%{name}/plugins\" -DPLUGINDATA=\"%{_datadir}/%{name}\"
EOF

install -m 644 %{name}.pc %{buildroot}%{_libdir}/pkgconfig/%{name}.pc

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root)
%{_bindir}
%{_datadir}/applications

%{_datadir}/%{name}/%{name}
%{_datadir}/%{name}/*.jpg
%{_datadir}/%{name}/*.sh

%config(noreplace) %{_datadir}/%{name}/*.conf

%files lib
%defattr(-,root,root)
%{_libdir}
%{_sysconfdir}/x3270

%files devel
%{_includedir}/%{name}
%{_libdir}/pkgconfig


