# Anjuta Version 1.2.4a 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=1.2.4a
anjuta.compatibility.level=1

project.name=g3270
project.type=GTK 2.0
project.target.type=EXECUTABLE
project.version=0.99
project.author=Perry Werneck
project.source.target=unknown
project.has.gettext=0
project.gui.command=
project.programming.language=C
project.excluded.modules=intl

project.config.extra.modules.before=
project.config.extra.modules.after=
project.config.blocked=1
project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 

project.menu.entry=g3270 Version 0.99
project.menu.group=Application
project.menu.comment=g3270 Version 0.99
project.menu.icon=
project.menu.need.terminal=0

project.configure.options=
anjuta.program.arguments=
preferences.build.option.jobs=0
preferences.build.option.silent=0
preferences.build.option.autosave=0
preferences.make=make
preferences.build.option.keep.going=1
preferences.build.option.warn.undef=0
preferences.autoformat.custom.style= -i8 -sc -bli0 -bl0 -cbi0 -ss
preferences.indent.opening=0
preferences.autoformat.disable=1
preferences.indent.automatic=1
preferences.use.tabs=1
preferences.indent.size=4
preferences.tabsize=4
preferences.indent.closing=0

module.include.name=.
module.include.type=
module.include.files=\
	src/lib/X11/keysym.h\
	src/lib/trace_dsc.h\
	src/lib/cg.h\
	src/lib/xl.h\
	src/lib/tn3270e.h\
	src/lib/ft_dft_ds.h\
	src/lib/ctlrc.h\
	src/lib/macrosc.h\
	src/lib/selectc.h\
	src/lib/ftc.h\
	src/lib/sfc.h\
	src/lib/savec.h\
	src/lib/popupsc.h\
	src/lib/lib3270.h\
	src/lib/resources.h\
	src/lib/actionsc.h\
	src/lib/menubarc.h\
	src/lib/kybdc.h\
	src/lib/childc.h\
	src/lib/dialogc.h\
	src/lib/aplc.h\
	src/lib/screen.h\
	src/lib/localdefs.h\
	src/lib/ctlr.h\
	src/lib/appres.h\
	src/lib/keymapc.h\
	src/lib/keypadc.h\
	src/lib/arpa_telnet.h\
	src/lib/charsetc.h\
	src/lib/gluec.h\
	src/lib/seec.h\
	src/lib/objects.h\
	src/lib/ft_cut_ds.h\
	src/lib/printc.h\
	src/lib/utilc.h\
	src/lib/xioc.h\
	src/lib/togglesc.h\
	src/lib/ansic.h\
	src/lib/idlec.h\
	src/lib/hostc.h\
	src/lib/globals.h\
	src/lib/ft_dftc.h\
	src/lib/ft_cutc.h\
	src/lib/statusc.h\
	src/lib/screenc.h\
	src/lib/telnetc.h\
	src/lib/3270ds.h\
	src/lib/printerc.h\
	src/lib/widec.h\
	src/lib/tablesc.h\
	src/lib/scrollc.h\
	src/log.h\
	src/trace.h\
	src/terminal.h\
	src/g3270.h

module.source.name=.
module.source.type=
module.source.files=\
	src/lib/ft.c\
	src/lib/sf.c\
	src/lib/XtGlue.c\
	src/lib/apl.c\
	src/lib/see.c\
	src/lib/rpq.c\
	src/lib/xio.c\
	src/lib/c3270.c\
	src/lib/telnet.c\
	src/lib/trace_ds.c\
	src/lib/macros.c\
	src/lib/resources.c\
	src/lib/charset.c\
	src/lib/ansi.c\
	src/lib/screen.c\
	src/lib/ctlr.c\
	src/lib/glue.c\
	src/lib/help.c\
	src/lib/idle.c\
	src/lib/host.c\
	src/lib/tables.c\
	src/lib/kybd.c\
	src/lib/mkfb.c\
	src/lib/x3270if.c\
	src/lib/util.c\
	src/lib/wide.c\
	src/lib/ft_dft.c\
	src/lib/ft_cut.c\
	src/lib/actions.c\
	src/lib/child.c\
	src/lib/keymap.c\
	src/lib/print.c\
	src/lib/toggles.c\
	src/lib/printer.c\
	src/screen_callbacks.c\
	src/log.c\
	src/clipboard.c\
	src/gsource.c\
	src/draw.c\
	src/mouse.c\
	src/terminal.c\
	src/main.c\
	src/menu.c\
	src/actions.c\
	src/print.c\
	src/toolbar.c\
	src/colors.c\
	src/extension.c

module.pixmap.name=.
module.pixmap.type=
module.pixmap.files=\
	src/icon.jpg\
	src/a.bm\
	src/b.bm\
	src/four.bm\
	src/locked.bm\
	src/shift.bm\
	src/unlocked.bm

module.data.name=.
module.data.type=
module.data.files=\
	g3270.spec\
	sysconfig\
	src/Makefile\
	src/run.sh\
	g3270.sh\
	src/menu.conf\
	src/toolbar.conf\
	build.sh

module.help.name=.
module.help.type=
module.help.files=

module.doc.name=.
module.doc.type=
module.doc.files=\
	src/lib/html/c3270-man.html\
	src/lib/html/Bugs.html\
	src/lib/html/x3270-script.html\
	src/lib/html/Build.html\
	src/lib/html/New.html\
	src/lib/html/Wishlist.html\
	src/lib/html/Intro.html\
	src/lib/html/Lineage.html\
	src/lib/html/README.html\
	src/lib/html/FAQ.html\
	src/lib/html/x3270if.html\
	src/lib/README

module.po.files=

compiler.options.supports=
compiler.options.include.paths=\
	.\
	..
compiler.options.library.paths=
compiler.options.libraries=
compiler.options.libraries.selected=
compiler.options.defines=\
	HAVE_CONFIG_H
compiler.options.defines.selected=
compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 
compiler.options.optimize.buttons=0 0 1 0 
compiler.options.other.buttons=1 0 
compiler.options.other.c.flags=
compiler.options.other.l.flags=
compiler.options.other.l.libs=

project.src.paths=
