%define _rel	@PACKAGE_RELEASE@

#---[ Check for distro ]----------------------------------------------------------------------------------------------

%if 0%(if [ -x @OO_SDK_HOME@/bin/idlc ]; then echo 1; else echo 0; fi)
	%define _uno		1
	%define	ooo_home	@OO_HOME@
	%define ooo_ure_home	@OO_URE_HOME@
	%define	ooo_sdk_home	@OO_SDK_HOME@
%endif

%if 0%(if [ -x /opt/openoffice.org/basis3.1/sdk/bin/idlc ]; then echo 1; else echo 0; fi)
	%define _uno		1
	%define	ooo_home	/usr/lib/ooo3
	%define ooo_ure_home	/opt/openoffice.org/ure
	%define	ooo_sdk_home	/opt/openoffice.org/basis3.1/sdk
%endif

%if 0%(if [ -x /opt/openoffice.org/basis3.0/sdk/bin/idlc ]; then echo 1; else echo 0; fi)
	%define _uno		1
	%define ooo_home	/opt/openoffice.org
	%define ooo_ure_home	/opt/openoffice.org/ure
	%define ooo_sdk_home	/opt/openoffice.org/basis3.0/sdk
%endif

#---[ Check for distro ]----------------------------------------------------------------------------------------------

%define _release	%{_rel}
%define _distro		Linux

%if 0%{?suse_version}
	%define _release %{_rel}.suse%{suse_version}
	%define _distro SuSE Linux %{suse_version}
%endif

%if 0%{?mdkversion}
	%define _release %{_rel}.mdv%{mandriva_release}
	%define _redhat 0
	%define _distro Mandriva Linux %{mandriva_release}
%endif

%if 0%{?fedora_version}
	%define _release %{_rel}.fc%{fedora_version}
	%define _redhat 0
	%define _distro Fedora %{fedora_version}
%endif

%if 0%{?_redhat}
	%define _redhat_prefix      %(grep -q "Red Hat Linux" /etc/redhat-release && echo rhl || echo el)
	%define _redhat_vernum      %(rpm -qf --queryformat %{VERSION} /etc/redhat-release|tr -d '.')
	%define _release          	%{_rel}.%{_redhat_prefix}%{_redhat_vernum}
	%define _distro %{_redhat_prefix} %{_redhat_vernum}
%endif

%define _rexx	%(which oorexx-config > /dev/null 2>&1; if [ "$?" = "0" ]; then echo 1; else echo 0; fi)


Name:           @PACKAGE@
License:        LGPL
Group:          System/X11/Terminals
Version:        @PACKAGE_VERSION@
Release:        %_release
Summary:        IBM 3270 Terminal emulator for gtk.
Source:         %{name}-%{version}.tar.gz
BuildRoot:      %{_tmppath}/%{name}-%{version}-build
Requires:       openssl shared-mime-info libgnome libgnomeui %{name}-lib = @PACKAGE_VERSION@
Distribution:    %_distro
BuildRequires:  autoconf automake gcc-c++ sed pkgconfig gtk2-devel libgnome-devel ImageMagick gettext-devel

%description
IBM 3270 terminal emulator gtk. It can be used to communicate with
any IBM host that supports 3270-style connections over TELNET.

Revision: @PACKAGE_REVISION@

%package lib
Provides:	%{name}-lib
Summary:	3270 Communication library for %{name}
Group:		Development/Libraries
Requires:       openssl %{name}-lib
BuildRequires:  autoconf openssl-devel sed pkgconfig

%description lib
tn3270 protocol library for %{name}

Revision: @PACKAGE_REVISION@

%package devel
Provides:	%{name}-devel
Summary:	Devel for 3270 Communication library for %{name}
Group:		Development/Libraries
Requires:	%{name}-lib = @PACKAGE_VERSION@

%description devel
devel for tn3270 protocol library for %{name}

Revision: @PACKAGE_REVISION@

%if 0%{?_rexx}
%package rexx
Provides:	%{name}-rexx
Summary:	Devel for 3270 Communication library for %{name}
Group:		Development/Libraries
Requires:       ooRexx >= 3.2.0 %{name}-lib = @PACKAGE_VERSION@
BuildRequires:  ooRexx >= 3.2.0

%description rexx
Plugin to add Rexx support in %{name}

Revision: @PACKAGE_REVISION@

%endif


%if 0%{?_uno}
%package OpenOffice
Provides:	%{name}-OpenOffice
Group:		Productivity/Office/Suite
Summary:	3270 calls for OpenOffice/StarBasic.
Requires:	%{name}-lib = @PACKAGE_VERSION@
BuildRequires:	autoconf sed pkgconfig zip

%description OpenOffice
Uno/OpenOffice library allowing 3270 access from StarBasic

Revision: @PACKAGE_REVISION@

%endif

%prep

%setup -q -n %{name}-%{version}
aclocal
autoconf

%if 0%{?_uno}
	%configure --disable-trace --with-office-sdk-home="%{ooo_sdk_home}" --with-office-home="%{ooo_home}" --with-office-ure-home="%{ooo_ure_home}"
%else
	%configure --disable-trace
%endif

%build
make clean
make Release
strip bin/Release/lib3270.so

%if 0%{?_uno}
make %{name}.oxt
%endif

strip bin/Release/@PACKAGE@

%if 0%{?_rexx}
make bin/Release/plugins/rx3270.so
make bin/Release/librx3270.so
%endif

%install
rm -rf $RPM_BUILD_ROOT
cd %{_builddir}/%{name}-%{version}
make DESTDIR=$RPM_BUILD_ROOT docdir=%{_docdir} install

# Desktop menu entry
mkdir -p %{buildroot}%{_datadir}/pixmaps/
install -m 644 image/icon.svg %{buildroot}%{_datadir}/pixmaps/%{name}.svg
cat > %{name}.desktop << EOF
[Desktop Entry]
Encoding=UTF-8
GenericName=%{name}
Name=3270 Terminal
Name[pt_BR]=Terminal 3270
Comment=IBM 3270 Terminal emulator
Exec=%{_bindir}/%{name}
Icon=%{_datadir}/pixmaps/%{name}.svg
Terminal=false
Type=Application
EOF

mkdir -p %{buildroot}%{_datadir}/applications

desktop-file-install    --vendor %{_build_vendor} \
                        --dir %{buildroot}%{_datadir}/applications \
                        --add-category TerminalEmulator \
                        %{name}.desktop


mkdir -p %{buildroot}%{_libdir}/pkgconfig
install -m 644 lib3270.pc %{buildroot}%{_libdir}/pkgconfig/%{name}.pc

mkdir -p %{buildroot}%{_datadir}/%{name}/ui
install -m 644 ui/debug.xml %{buildroot}%{_datadir}/%{name}/ui/debug.xml

%if 0%{?_rexx}
install -m 644 src/plugins/rexx/rx3270.cls %{buildroot}%{_bindir}/rx3270.cls
install -m 644 ui/rexx.xml %{buildroot}%{_datadir}/%{name}/ui/rexx.xml
install -m 644 bin/Release/librx3270.so %{buildroot}%{_libdir}/librx3270.so
%endif

%if 0%{?_uno}
mkdir -p $RPM_BUILD_ROOT/%ooo_home/share/extension/install/
install -m 644 %{name}.oxt $RPM_BUILD_ROOT/%ooo_home/share/extension/install/%{name}.oxt
%endif

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root)
%{_bindir}/%{name}
%{_datadir}/applications/*.desktop
%{_datadir}/locale/*/LC_MESSAGES/*.mo
%{_datadir}/%{name}/ui/default.xml
%{_datadir}/%{name}/ui/default.act
%{_datadir}/%{name}/%{name}.@LOGOEXT@
%{_datadir}/%{name}/colors.conf
%{_datadir}/pixmaps/%{name}.svg

%post
/sbin/ldconfig
/usr/bin/update-mime-database /usr/share/mime >/dev/null

%postun
/sbin/ldconfig
/usr/bin/update-mime-database /usr/share/mime >/dev/null

%if 0%{?_uno}
%post OpenOffice
if [ -x /opt/broffice.org3/program/unopkg ] then
	/opt/broffice.org3/program/unopkg add --shared %ooo_home/share/extension/install/%{name}.oxt
else
	@UNOPKG@ add --shared %ooo_home/share/extension/install/%{name}.oxt
fi

%preun OpenOffice
if [ -x /opt/broffice.org3/program/unopkg ] then
	/opt/broffice.org3/program/unopkg remove --shared %{name}.oxt
else
	@UNOPKG@ remove --shared %{name}.oxt
fi
%endif

%files lib
%defattr(-,root,root)
%{_docdir}
%{_libdir}/lib3270.so

%files devel
%defattr(-,root,root)
%{_includedir}/lib3270
%{_libdir}/pkgconfig
%{_datadir}/%{name}/ui/debug.xml

%if 0%{?_rexx}
%files rexx
%defattr(-,root,root)
%{_libdir}/%{name}/plugins/rx3270.so
%{_datadir}/%{name}/ui/rexx.xml
%{_libdir}/librx3270.so
%{_bindir}/rx3270.cls
%endif

%if 0%{?_uno}
%files OpenOffice
%defattr(-,root,root)
%ooo_home/share/extension/install/*.oxt
%endif


