#
# G3270 Font list
#
-xos4-terminus-bold-*-*-*-14-*-*-*-*-*-*-*
-xos4-terminus-bold-*-*-*-16-*-*-*-*-*-*-*
-xos4-terminus-bold-*-*-*-20-*-*-*-*-*-*-*
-xos4-terminus-bold-*-*-*-24-*-*-*-*-*-*-*
-xos4-terminus-bold-*-*-*-28-*-*-*-*-*-*-*
-xos4-terminus-bold-*-*-*-32-*-*-*-*-*-*-*
