include src/sources.mak

DEBUG_OBJECTS=$(foreach SRC, $(basename $(SOURCES)), obj/Debug/src/$(SRC).$(OBJEXT))
RELEASE_OBJECTS=$(foreach SRC, $(basename $(SOURCES)), obj/Release/src/$(SRC).$(OBJEXT))


#---[ Rules ]---------------------------------------------------------------------

obj/Debug/src/%.$(OBJEXT): src/%.c Makefile src/*.h src/*.mak
	@echo $< ...
	@mkdir -p `dirname $@`
# -DG_ERRORCHECK_MUTEXES 
	@$(CC) -DDEBUG=1 -DG3270_CORE $(CFLAGS) -I./src -ggdb -o $@ -c $<

obj/Release/src/%.$(OBJEXT): src/%.c Makefile src/*.h src/*.mak
	@echo $< ...
	@mkdir -p `dirname $@`
	@$(CC) -DNDEBUG=1 -DG3270_CORE $(CFLAGS) -I./src -Werror -o $@ -c $<

bin/Debug/$(PROJECT_NAME)$(BINEXT):	$(DEBUG_OBJECTS) bin/lib3270.so
	@echo $@ ...
	@mkdir -p `dirname $@`
	@$(LD) -o $@ $^ $(LFLAGS) -Lbin -l3270
	@echo $@ Ok!

bin/Release/$(PROJECT_NAME)$(BINEXT):	$(RELEASE_OBJECTS) bin/lib3270.so
	@echo $@ ...
	@mkdir -p `dirname $@`
	@$(LD) -o $@ $^ $(LFLAGS) -Lbin -l3270
	@echo $@ Ok!

#---[ Targets ]-------------------------------------------------------------------

Debug: bin/Debug/$(PROJECT_NAME)

Release: bin/Release/$(PROJECT_NAME)

src/lib/Makefile:
	@cd src/lib ; ./configure

bin/lib3270.so: src/lib/Makefile src/lib/*.c src/lib/*.h
	@mkdir -p `dirname $@`
	@make -C src/lib lib3270.so
	@mv src/lib/lib3270.so $@

run: bin/Debug/$(PROJECT_NAME)
	@LD_LIBRARY_PATH=bin bin/Debug/$(PROJECT_NAME)

clean:
	@rm -f $(DEBUG_OBJECTS)
	@rm -f $(RELEASE_OBJECTS)
	@rm -f $(PROJECT_NAME).tar.gz
	@rm -fr bin
	@rm -fr obj
	@find . -name "*.save" -exec mv -f {} $(TMPDIR) \;
	@find . -name "*~" -exec mv -f {} $(TMPDIR) \;
	@find . -name "*.bak" -exec mv -f {} $(TMPDIR) \;

