#
# Copyright 2008, Banco do Brasil S.A.
#
# This file is part of g3270
#
# This program file is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; version 3 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program in a file named COPYING; if not, write to the
# Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor,
# Boston, MA 02110-1301 USA
#
# Authors:
#
# Perry Werneck<perry.werneck@gmail.com>
#

SOURCES	=	main.c log.c terminal.c screen_callbacks.c gsource.c actions.c \
		clipboard.c draw.c print.c menu.c mouse.c toolbar.c colors.c extension.c \
		config.c

