/toolbar/gtk-quit
	action=exit
	
/toolbar/gtk-select-all
 	action=select_all
	
/toolbar/gtk-copy
 	action=copy
	
/toolbar/gtk-paste
 	action=paste
	
/toolbar/gtk-print
 	action=print
	
/toolbar/gtk-clear
 	action=clear
	
/toolbar/gtk-connect
 	action=connect
	
/toolbar/gtk-disconnect
 	action=disconnect
